<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- ------------- CSS LINK -------------- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- ------------- CSS LINK END -------------- -->
    <title>App landing page</title>
</head>

<body>
    <!--    ============ PRELOADER PART START  =======-->
    <div id="preloader">
        <div id="load">
            <img src="images/preloader/828.gif" alt="Preloader">
        </div>
    </div>

    <!--========= PRELOADER PART END ========-->
    <!-- ------------------ MENU PART START ------------ -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/LoGo.png" alt="LoGo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------ MENU PART END ------------------->
    <!--------------- BANNER PART START ---------------->
    <section id="banner">
        <div class="banner_overly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ">
                        <div class="banner_left_part">
                            <div class="banner_title">
                                <h1>Welcome to</h1>
                            </div>
                            <div class="banner_text_slide banner_slide_item">
                                <div class="text_slide">
                                    <p>Best Mobil app in 2020</p>
                                </div>
                                <div class="text_slide">
                                    <p>Best interviwing tool in 2020</p>
                                </div>
                            </div>
                            <button type="button" class="btn d-inline-block purchase">purchase now</button>
                            <a class="venobox d-inline-block" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=Rciv-Vb299Y">
                                <img src="images/banner/play-button.png" alt="Video Button">
                            </a>
                            <p class="watch_demo d-inline-block">click to watch demo</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner_right_part">
                            <div class="banner_image_slide m-auto banner_slide_item">
                                <div class="slide_image img-fluid">
                                    <img src="images/banner/banner_image_slide_1.png" alt="Sliding Image">
                                </div>
                                <div class="slide_image img-fluid">
                                    <img src="images/banner/banner_image_slide_2.png" alt="Sliding Image">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!------------------- BANNER PAR END --------------->
    <!----------------------- ABOUT PART START ---------------------------->
    <section id="about">
        <div class="about_overly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 m-auto text-center">
                        <div class="about_title">
                            <div class="section_title text-center">
                                <h3 class="title">about app</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  ----------------- About part left image-------------->
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 col-12">
                        <div class="about_left">
                            <img src="images/about/about_left_image.png" alt="Mobil" class="img-fluid w-100">
                        </div>
                    </div>
                    <!--  ----------------- About part left image End-------------->
                    <!--   -------- About part right text ------------->
                    <div class="col-lg-7 col-md-6 col-sm-12 col-12">
                        <div class="about_right">
                            <div class="about_text">
                                <h5>Starting with <span>ReHa</span> is easier than anything.</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos illum magnam voluptatum. Recusandae voluptate error officiis, quas necessitatibus, minus eius!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, perspi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptatem! ciatis.</p>
                            </div>
                            <div class="social_media">
                                <p class="social_header">Find us..</p>
                                <p class="d-inline-block media_link">
                                    <a href="https://www.facebook.com/orunodoy" target="_blank"><img src="images/about/about_facebook.png" alt="Facebook"></a>
                                    <a href="https://www.facebook.com/orunodoy" target="_blank"><img src="images/about/about_twitter.png" alt="Twitter"></a>
                                    <a href="https://www.facebook.com/orunodoy" target="_blank"><img src="images/about/about_dribbble.png" alt="Dribble"></a>
                                    <a href="https://www.facebook.com/orunodoy" target="_blank"><img src="images/about/about_pinterest.png" alt="Pinterest"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   -------- About part right text  end ------------->
                <!-- ------------ About part additional feature info-------------->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about_additional">
                            <div class="aditional_content">
                                <img src="images/about/online_payment.png" alt="payment">
                                <h6 class="text-center d-inline-block">online payment</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptaon sectetur adipisicitibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about_additional">
                            <div class="aditional_content">
                                <img src="images/about/secure.png" alt="payment">
                                <h6 class="text-center d-inline-block">100% secure</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptaon sectetur adipisicitibus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about_additional">
                            <div class="aditional_content">
                                <img src="images/about/withdraw.png" alt="payment">
                                <h6 class="text-center d-inline-block">unlimited withdraw</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, voluptaon sectetur adipisicitibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ------------ About part additional feature info end-------------->
                <!--  ------------ about part counter --------------->
                <div class="row">
                    <div class="col-lg-3 m-auto text-center">
                        <div class="couter_part">
                            <div class="counter_item">
                                <h6><span class="counter">60</span>K+</h6>
                                <p>global users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 m-auto text-center">
                        <div class="couter_part">
                            <div class="counter_item">
                                <h6 class="counter">200</h6>
                                <p>completed project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 m-auto text-center">
                        <div class="couter_part">
                            <div class="counter_item">
                                <h6 class="counter">100</h6>
                                <p>expert developers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 m-auto text-center">
                        <div class="couter_part">
                            <div class="counter_item">
                                <h6 class="counter">220</h6>
                                <p>corporate clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------- ABOUT PART END ------------------->
    <!----------------------- FEATURES PART START ---------------------------->
    <section id="features">
        <div class="features_overly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="feature_title">
                            <div class="section_title text-center">
                                <h3 class="title">amazing features</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto text-left">
                        <div class="feature_header">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perspiciatis beatae dolor nisi quisquam alias.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/secure_login.png" alt="Icon">
                                <h4>secured log in</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/online_transaction.png" alt="Icon">
                                <h4>online transaction</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/transfar.png" alt="Icon">
                                <h4>instant transfer</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/integration.png" alt="Icon">
                                <h4>easy integration</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/data_analysis.png" alt="Icon">
                                <h4>data analysis</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="features_content">
                            <div class="features_item">
                                <img src="images/features/inteface.png" alt="Icon" class="img-fluid">
                                <h4>beautiful interface</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia fugit a dignissimos est eius?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  ----------------- app features screenshots--------------->
                <div class="row">
                    <div class="col-lg-4 m-auto text-center">
                        <div class="feature_screenshot">
                            <h6>app screenshots</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3  col-md-4 col-sm-12 col-12 m-auto">
                        <div class="screenshot_content">
                            <div class="screenshot_item">
                                <img src="images/features/scrennshot1.jpg" alt="Features Screenshot" class="img-fluid w-75">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 m-auto">
                        <div class="screenshot_content">
                            <div class="screenshot_item">
                                <img src="images/features/scrennshot2.jpg" alt="Features Screenshot" class="img-fluid w-75">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 m-auto">
                        <div class="screenshot_content">
                            <div class="screenshot_item">
                                <img src="images/features/scrennshot3.jpg" alt="Features Screenshot" class="img-fluid w-75">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 m-auto">
                        <div class="screenshot_content">
                            <div class="screenshot_item">
                                <img src="images/features/scrennshot4.jpg" alt="Features Screenshot" class="img-fluid w-75">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====================== FEATURES PART END ======================-->
    <!--================== PRICING PLAN PART START ==================-->
    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="pricing_title">
                        <div class="section_title text-center">
                            <h3 class="title">pricing table</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 m-auto">
                    <div class="pricing_header">
                        <p>Choose your pricing plan. Apply best posibility Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <!-- ---------------- pricing column------------>
            <div class="row">
                <div class="col-lg-4">
                    <div class="pricing_table">
                        <div class="pricing_list">
                            <div class="pricing_header text-center">
                                <img src="images/pricing/pricing_plan_free.png" alt="Pricing" class="img-fluid w-30 text-center">
                                <h4>$50.50</h4>
                                <h5>basic plan</h5>
                            </div>
                            <div class="pricing_text">
                                <h6 class="text-center">Lorem ipsum dolor r adipisicing elit. Esse, non!</h6>
                                <p><img src="images/pricing/tick.png" alt=""> push notification</p>
                                <p><img src="images/pricing/tick.png" alt=""> offline Synchronization</p>
                                <p><img src="images/pricing/tick.png" alt=""> speed test</p>
                                <p><img src="images/pricing/cross.png" alt=""> data analysis</p>
                                <p><img src="images/pricing/cross.png" alt=""> 24/7 suppor</p>
                                <p><img src="images/pricing/cross.png" alt=""> database</p>
                            </div>
                            <button type="button">purchase plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing_table">
                        <div class="pricing_list">
                            <div class="pricing_header text-center">
                                <img src="images/pricing/pricing_plan_standard.png" alt="Pricing" class="img-fluid w-30 text-center">
                                <h4>$75.25</h4>
                                <h5>standard plan</h5>
                            </div>
                            <div class="pricing_text">
                                <h6 class="text-center">Lorem ipsum dolor r adipisicing elit. Esse, non!</h6>
                                <p><img src="images/pricing/tick.png" alt=""> push notification</p>
                                <p><img src="images/pricing/tick.png" alt=""> offline Synchronization</p>
                                <p><img src="images/pricing/tick.png" alt=""> speed test</p>
                                <p><img src="images/pricing/tick.png" alt=""> data analysis</p>
                                <p><img src="images/pricing/cross.png" alt=""> 24/7 suppor</p>
                                <p><img src="images/pricing/cross.png" alt=""> database</p>
                            </div>
                            <button type="button">purchase plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing_table">
                        <div class="pricing_list">
                            <div class="pricing_header text-center">
                                <img src="images/pricing/pricing_plan_premium.png" alt="Pricing" class="img-fluid w-30 text-center">
                                <h4>$50.50</h4>
                                <h5>premium plan</h5>
                            </div>
                            <div class="pricing_text">
                                <h6 class="text-center">Lorem ipsum dolor r adipisicing elit. Esse, non!</h6>
                                <p><img src="images/pricing/tick.png" alt=""> push notification</p>
                                <p><img src="images/pricing/tick.png" alt=""> offline Synchronization</p>
                                <p><img src="images/pricing/tick.png" alt=""> speed test</p>
                                <p><img src="images/pricing/tick.png" alt=""> data analysis</p>
                                <p><img src="images/pricing/tick.png" alt=""> 24/7 suppor</p>
                                <p><img src="images/pricing/tick.png" alt=""> database</p>
                            </div>
                            <button type="button">purchase plan</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <div class="get_app">
                        <h4>get the app now</h4>
                    </div>
                    <div class="download">
                        <p>download it from</p>
                        <button type="button" class="btn"><img src="images/pricing/google_store.png" alt="Google Play Store"><span>google play store</span></button>
                        <button type="button" class="btn"><img src="images/pricing/apple_store.png" alt="Apple Store"><span>apple store</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    ============================= PRICING PART END ===========-->
    <!--============= NEWSLETTER PART START ================-->
    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="subscribe_header">
                        <h4>to get regular updates</h4>
                        <p>subscribe our newsletter</p>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                    <div class="newsletter_image">
                        <img src="images/newsletter/3646946.png" alt="Newsletter" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Send Daily Updates</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>                
            </div>
        </div>
    </section>
    <!--============= NEWSLETTER PART END ================-->
    <!--====================== CONTACT PART START ===================-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="contact_title">
                        <div class="section_title text-center">
                            <h3 class="title">contact us</h3>
                            <p>contact us for any queries, we are here to hear you..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="direct_contact">
                        <h4>reach us directy</h4>
                        <p><img src="images/contact/phone.png" alt="telephone"> <span>xxxxxxxx</span></p>
                        <p><img src="images/contact/whatsapp.png" alt="telephone"> <span>xxxxxxxx</span></p>
                        <p><img src="images/contact/mailbox.png" alt="telephone"> <span>abc@example.com</span></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_form_header">
                        <h4 class="text-center">Let us know your thoughts</h4>
                    </div>
                    <div class="contact_form">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <label for="First Name">First Name</label>
                                    <input type="text" class="form-control" placeholder="First Nme">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="Last Name">Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <label for="Address1">Your Address</label>
                                    <input type="text" class="form-control" placeholder="Address">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <label for="exampleFormControlTextarea1">Your Messag</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ============== CONTACT PART END ===================-->
    <!--    ======= BACK TO TOP BUTTON START  ============-->
    <section id="back_top_button">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <p><a href="#"><img src="images/backtotop/back_top_top.png" alt="Icon"></a></p>
                </div>
            </div>
        </div>
    </section>

    <!--  ========= FOOTER PART START =======-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>copyright <img src="images/footer/copyright.png" alt="Copyright"> Anisul| all rights are reserved 2020</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_menu">
                        <button type="button" class="btn btn-link">Terms</button>
                        <button type="button" class="btn btn-link">Condition</button>
                        <button type="button" class="btn btn-link">Contacy</button>
                        <button type="button" class="btn btn-link">Help</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ============ FOOTER MENU END =========-->

    <!-- ----------- JS LINK ------------------ -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
